package com.iteco.linealex.sp.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-06-05T17:16:17.421+03:00
 * Generated source version: 3.3.6
 */
@WebService(targetNamespace = "http://endpoint.api.sp.linealex.iteco.com/", name = "ISessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ISessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.sp.linealex.iteco.com/ISessionEndpoint/createSessionRequest", output = "http://endpoint.api.sp.linealex.iteco.com/ISessionEndpoint/createSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.sp.linealex.iteco.com/ISessionEndpoint/createSession/Fault/Exception")})
    @RequestWrapper(localName = "createSession", targetNamespace = "http://endpoint.api.sp.linealex.iteco.com/", className = "com.iteco.linealex.sp.api.endpoint.CreateSession")
    @ResponseWrapper(localName = "createSessionResponse", targetNamespace = "http://endpoint.api.sp.linealex.iteco.com/", className = "com.iteco.linealex.sp.api.endpoint.CreateSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.iteco.linealex.sp.api.endpoint.SessionDto createSession(

            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login,
            @WebParam(name = "password", targetNamespace = "")
                    java.lang.String password
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.sp.linealex.iteco.com/ISessionEndpoint/removeSessionRequest", output = "http://endpoint.api.sp.linealex.iteco.com/ISessionEndpoint/removeSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.sp.linealex.iteco.com/ISessionEndpoint/removeSession/Fault/Exception")})
    @RequestWrapper(localName = "removeSession", targetNamespace = "http://endpoint.api.sp.linealex.iteco.com/", className = "com.iteco.linealex.sp.api.endpoint.RemoveSession")
    @ResponseWrapper(localName = "removeSessionResponse", targetNamespace = "http://endpoint.api.sp.linealex.iteco.com/", className = "com.iteco.linealex.sp.api.endpoint.RemoveSessionResponse")
    public void removeSession(

            @WebParam(name = "sessionId", targetNamespace = "")
                    java.lang.String sessionId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.sp.linealex.iteco.com/ISessionEndpoint/findSessionRequest", output = "http://endpoint.api.sp.linealex.iteco.com/ISessionEndpoint/findSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.sp.linealex.iteco.com/ISessionEndpoint/findSession/Fault/Exception")})
    @RequestWrapper(localName = "findSession", targetNamespace = "http://endpoint.api.sp.linealex.iteco.com/", className = "com.iteco.linealex.sp.api.endpoint.FindSession")
    @ResponseWrapper(localName = "findSessionResponse", targetNamespace = "http://endpoint.api.sp.linealex.iteco.com/", className = "com.iteco.linealex.sp.api.endpoint.FindSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.iteco.linealex.sp.api.endpoint.SessionDto findSession(

            @WebParam(name = "sessionId", targetNamespace = "")
                    java.lang.String sessionId
    ) throws Exception_Exception;
}
