package com.iteco.linealex.sp.api.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-05-19T10:33:52.895+03:00
 * Generated source version: 3.3.6
 */

@WebFault(name = "TaskManagerException", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/")
public class TaskManagerException_Exception extends java.lang.Exception {

    private com.iteco.linealex.sp.api.endpoint.TaskManagerException taskManagerException;

    public TaskManagerException_Exception() {
        super();
    }

    public TaskManagerException_Exception(String message) {
        super(message);
    }

    public TaskManagerException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public TaskManagerException_Exception(String message, com.iteco.linealex.sp.api.endpoint.TaskManagerException taskManagerException) {
        super(message);
        this.taskManagerException = taskManagerException;
    }

    public TaskManagerException_Exception(String message, com.iteco.linealex.sp.api.endpoint.TaskManagerException taskManagerException, java.lang.Throwable cause) {
        super(message, cause);
        this.taskManagerException = taskManagerException;
    }

    public com.iteco.linealex.sp.api.endpoint.TaskManagerException getFaultInfo() {
        return this.taskManagerException;
    }
}
